# organizations

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: common.settings.gradle.kts
buildSrc/src/main/kotlin/io/github/diskria/: Developer.kt
buildSrc/src/main/kotlin/io/github/diskria/gradle/organizations/extensions/: CommonExt.kt
gradle/: libs.versions.toml
gradle/settings/: common.settings.gradle.kts
src/main/kotlin/io/github/diskria/organizations/: GradlePlugin.kt  Organization.kt  OrganizationsGradlePlugin.kt  OrganizationsPlugin.kt  Owner.kt  ProjectMetadata.kt  ProjectType.kt  Secrets.kt
src/main/kotlin/io/github/diskria/organizations/common/: GithubConstants.kt
src/main/kotlin/io/github/diskria/organizations/exceptions/: GradlePluginNotFoundException.kt
src/main/kotlin/io/github/diskria/organizations/extensions/: CommonExt.kt  DirectoryProperty.kt  JavaPluginExtensionExt.kt  JvmTargetExt.kt  MavenPomExt.kt  ProjectExt.kt
src/main/kotlin/io/github/diskria/organizations/licenses/: License.kt  LicenseType.kt  MITLicense.kt  MitLicense.kt
src/main/kotlin/io/github/diskria/organizations/metadata/: Owner.kt  ProjectMetadata.kt  ProjectType.kt  PublishingTarget.kt  ScmType.kt  SoftwareForgeType.kt
src/main/kotlin/io/github/diskria/organizations/minecraft/: EnvironmentScope.kt  EnvironmentType.kt  FabricModConfig.kt  MinecraftUtils.kt  ModEnvironment.kt  ModEnvironmentType.kt  ModLoader.kt  ModSide.kt  SourceSet.kt
src/main/kotlin/io/github/diskria/organizations/minecraft/fabric/: EntryPoints.kt  FabricConfig.kt  FabricModConfig.kt  FabricModDependencies.kt  MixinsConfig.kt
src/main/kotlin/io/github/diskria/organizations/publishing/: PublishingTarget.kt
