# region project.properties
projectName=Organizations
projectDescription=Gradle plugin with reusable conventions and helpers for projects from my GitHub organizations.
projectVersion=0.1.2
# endregion

# region gradle.properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# endregion
