[versions]
gradle = "9.0.0"
java = "21"

kotlin = "2.2.0"
kotlin-serialization = "1.9.0"
kotlin-utils = "0.3.1"

build-config = "5.6.7"
portal-publish = "1.3.1"

ktor = "3.2.3"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
portal-publish = { id = "com.gradle.plugin-publish", version.ref = "portal-publish" }

[libraries]
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-utils = { group = "io.github.diskria", name = "kotlin-utils", version.ref = "kotlin-utils" }
ktor = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
