[versions]
gradle = "9.0.0"
java = "21"

kotlin = "2.2.0"
kotlin-serialization = "1.9.0"
ktor = "3.2.3"
kotlin-utils = "0.3.1"

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
ktor-http = { group = "io.ktor", name = "ktor-http", version.ref = "ktor" }
kotlin-utils = { group = "io.github.diskria", name = "kotlin-utils", version.ref = "kotlin-utils" }
